# power_manager

./: .gitignore  LICENSE  PowerManager.sln  README.md  scheme-guids.json
docs/: GETTING-STARTED.md  GITHUB-PLAN.md  power-schemes.md  power-widget-test.md
scripts/: Apply-PowerScheme.ps1  Install-PowerManagerSchemes.ps1  List-PowerSchemes.ps1
src/PowerManagerWidget/: App.xaml  App.xaml.cs  BatteryHelper.cs  BrightnessHelper.cs  CpuSensorReader.cs  EyeProtectionHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerManagerWidget.csproj  PowerSchemeHelper.cs  StartupHelper.cs  SystemEnergySaverHelper.cs  UpdateVisitor.cs  VolumeHelper.cs
src/PowerSchemeTest/: PowerSchemeTest.cs  PowerSchemeTest.csproj  Program.cs
src/SensorTest/: FanCurve.cs  HwiNfoReader.cs  Program.cs  SensorTest.csproj  UpdateVisitor.cs
