<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PowerSchemeTest</RootNamespace>
    <AssemblyName>PowerSchemeTest</AssemblyName>
    <SupportedPlatform>windows</SupportedPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.7-pre641" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

</Project>
